#screen resolution info:
#width height colordepth
screenres 800 760 32
#screenres 1024 768 16
#screenres 800 600 16
fullscreen no

# hardwaremem implies screensurface is beeing created in videomemory, if no is
# specified, it will be created in system memory
hardwaremem yes

# doublebuf - only valid if surfacemem is set to hardware
doublebuf yes

# asuncblit - speed increase on multiple processor systems?
asyncblit yes

#controller x sets the input for the x:th controller [0,7]
# syntax - action alt input keycode
# where action is the command to bind to a button
# {left,up,down,right,jump,attack,menu}
# alt is what alternative buttoncode for this command, [0,2]
# input is {kb, joy} keyboard or joystick
# keycode is the keycode for the button [0,1023] - press F2 to get debug prints of the keycodes in the console
#
# To find out keycodes, start the game and press F2 and check the console

controller 0
   left    0  kb 113
   up      0  kb 111
   down    0  kb 116
   right   0  kb 114
   jump    0  kb 61
   attack  0  kb 60
   menu    0  kb 62
endcontroller

controller 2
  left    1  joy 1 15
  up      1  joy 1 12
  down    1  joy 1 14
  right   1  joy 1 13
  jump    1  joy 1 2
  attack  1  joy 1 3
  menu    1  joy 1 7
endcontroller

controller 3
  left    1  joy 0 31
  up      1  joy 0 28
  down    1  joy 0 30
  right   1  joy 0 29
  jump    1  joy 0 18
  attack  1  joy 0 19
#  menu    1  joy 0 9
endcontroller

controller 1
  left    0  kb 38
  up      0  kb 25
  down    0  kb 39
  right   0  kb 40
  jump    0  kb 23
  attack  0  kb 24
  menu    0  kb 50
endcontroller
