screenres 800 760 16
fullscreen no

hardwaremem yes

doublebuf yes

asyncblit yes

controller 0
   left    0  kb 80
   up      0  kb 82
   down    0  kb 81
   right   0  kb 79
   jump    0  kb 55
   attack  0  kb 189
   menu    0  kb 225
endcontroller

controller 2
  left    1  joy 1 15
  up      1  joy 1 12
  down    1  joy 1 14
  right   1  joy 1 13
  jump    1  joy 1 2
  attack  1  joy 1 3
  menu    1  joy 1 7
endcontroller

controller 3
  left    1  joy 0 31
  up      1  joy 0 28
  down    1  joy 0 30
  right   1  joy 0 29
  jump    1  joy 0 18
  attack  1  joy 0 19
endcontroller

controller 1
  left    0  kb 4
  up      0  kb 26
  down    0  kb 22
  right   0  kb 7
  jump    0  kb 43
  attack  0  kb 20
  menu    0  kb 52
endcontroller
