<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game::get_input():game.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)event.key.keysym.sym">
            </PersistentString>
            <PersistentString
               value = "event.key.keysym">
            </PersistentString>
            <PersistentString
               value = "(int)event.key.keysym.scancode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game::handle_input():game.cpp">
      </ContextState>
      <ContextState
         contextName = "Game::get_time():game.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
